This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      100
Time taken for tests:   108.435 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    184.44 [#/sec] (mean)
Time per request:       542.176 [ms] (mean)
Time per request:       5.422 [ms] (mean, across all concurrent requests)
Transfer rate:          377781.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   244  542  10.6    542     571
Waiting:        0    5   0.8      5       8
Total:        244  542  10.6    542     571

Percentage of the requests served within a certain time (ms)
  50%    542
  66%    546
  75%    548
  80%    549
  90%    553
  95%    556
  98%    559
  99%    561
 100%    571 (longest request)
