This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   11.861 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20975500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    1686.21 [#/sec] (mean)
Time per request:       118.609 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          1727006.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    14  118  25.9    118     242
Waiting:        0   16   5.7     15      36
Total:         14  118  25.9    118     242

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    129
  75%    136
  80%    140
  90%    151
  95%    161
  98%    172
  99%    179
 100%    242 (longest request)
