This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      75
Time taken for tests:   54.695 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    365.66 [#/sec] (mean)
Time per request:       205.108 [ms] (mean)
Time per request:       2.735 [ms] (mean, across all concurrent requests)
Transfer rate:          374525.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   117  205   6.0    205     259
Waiting:        0    4   1.6      4      42
Total:        117  205   6.0    205     260

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    207
  75%    208
  80%    209
  90%    212
  95%    214
  98%    217
  99%    219
 100%    260 (longest request)
