This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   45.331 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    441.20 [#/sec] (mean)
Time per request:       226.654 [ms] (mean)
Time per request:       2.267 [ms] (mean, across all concurrent requests)
Transfer rate:          1807245.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   119  226  26.2    226     323
Waiting:        0    8   2.7      8      17
Total:        119  226  26.2    226     323

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    237
  75%    244
  80%    248
  90%    260
  95%    270
  98%    281
  99%    289
 100%    323 (longest request)
