This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      50
Time taken for tests:   54.027 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    370.19 [#/sec] (mean)
Time per request:       135.068 [ms] (mean)
Time per request:       2.701 [ms] (mean, across all concurrent requests)
Transfer rate:          379159.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    13  135   4.0    135     161
Waiting:        0    3   1.0      3      21
Total:         13  135   4.0    135     162

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    136
  75%    137
  80%    138
  90%    139
  95%    140
  98%    141
  99%    142
 100%    162 (longest request)
