This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      25
Time taken for tests:   115.139 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    173.70 [#/sec] (mean)
Time per request:       143.924 [ms] (mean)
Time per request:       5.757 [ms] (mean, across all concurrent requests)
Transfer rate:          355785.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   127  144   3.7    144     152
Waiting:        0    2   0.2      2       2
Total:        127  144   3.7    144     152

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    147
  80%    148
  90%    149
  95%    149
  98%    150
  99%    150
 100%    152 (longest request)
