This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      25
Time taken for tests:   114.693 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    174.38 [#/sec] (mean)
Time per request:       143.367 [ms] (mean)
Time per request:       5.735 [ms] (mean, across all concurrent requests)
Transfer rate:          357168.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   104  143   2.1    143     150
Waiting:        0    2   0.2      2       2
Total:        104  143   2.1    143     150

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    144
  75%    145
  80%    146
  90%    146
  95%    147
  98%    148
  99%    148
 100%    150 (longest request)
