This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   74.898 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    267.03 [#/sec] (mean)
Time per request:       187.244 [ms] (mean)
Time per request:       3.745 [ms] (mean, across all concurrent requests)
Transfer rate:          1093809.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    95  187  14.9    187     252
Waiting:        0    5   1.0      5      18
Total:         95  187  14.9    187     252

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    193
  75%    197
  80%    200
  90%    206
  95%    211
  98%    217
  99%    222
 100%    252 (longest request)
