This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   76.845 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    260.27 [#/sec] (mean)
Time per request:       192.112 [ms] (mean)
Time per request:       3.842 [ms] (mean, across all concurrent requests)
Transfer rate:          1066096.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   107  192  14.4    192     254
Waiting:        0    5   0.9      5       7
Total:        107  192  14.4    192     254

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    198
  75%    202
  80%    204
  90%    210
  95%    215
  98%    221
  99%    225
 100%    254 (longest request)
