This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   122.082 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    163.82 [#/sec] (mean)
Time per request:       1220.820 [ms] (mean)
Time per request:       6.104 [ms] (mean, across all concurrent requests)
Transfer rate:          335552.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   861 1220  14.3   1220    1272
Waiting:        0   11   5.3     10      75
Total:        861 1220  14.3   1220    1274

Percentage of the requests served within a certain time (ms)
  50%   1220
  66%   1225
  75%   1229
  80%   1231
  90%   1237
  95%   1242
  98%   1249
  99%   1255
 100%   1274 (longest request)
