This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   121.605 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    164.47 [#/sec] (mean)
Time per request:       1216.046 [ms] (mean)
Time per request:       6.080 [ms] (mean, across all concurrent requests)
Transfer rate:          336869.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   943 1216  10.7   1217    1253
Waiting:        0   10   0.7     11      14
Total:        943 1216  10.7   1217    1253
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   1217
  66%   1220
  75%   1223
  80%   1224
  90%   1227
  95%   1231
  98%   1236
  99%   1241
 100%   1253 (longest request)
