This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      25
Time taken for tests:   109.528 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    182.60 [#/sec] (mean)
Time per request:       136.910 [ms] (mean)
Time per request:       5.476 [ms] (mean, across all concurrent requests)
Transfer rate:          747990.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    43  137  78.7    134     335
Waiting:        0    3   1.3      3      20
Total:         43  137  78.7    134     335

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    154
  75%    164
  80%    166
  90%    269
  95%    320
  98%    329
  99%    330
 100%    335 (longest request)
