This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      25
Time taken for tests:   129.194 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    154.81 [#/sec] (mean)
Time per request:       161.492 [ms] (mean)
Time per request:       6.460 [ms] (mean, across all concurrent requests)
Transfer rate:          634133.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    44  161  89.7    136     339
Waiting:        0    3   1.1      4       6
Total:         44  161  89.7    136     339

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    149
  75%    169
  80%    293
  90%    322
  95%    331
  98%    333
  99%    334
 100%    339 (longest request)
