This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   19.833 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    1008.44 [#/sec] (mean)
Time per request:       198.326 [ms] (mean)
Time per request:       0.992 [ms] (mean, across all concurrent requests)
Transfer rate:          2065580.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    94  198  10.3    198     264
Waiting:        0    3   5.8      3      67
Total:         94  198  10.5    198     266

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    201
  75%    202
  80%    203
  90%    207
  95%    210
  98%    214
  99%    223
 100%    266 (longest request)
