This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   19.581 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    1021.40 [#/sec] (mean)
Time per request:       195.810 [ms] (mean)
Time per request:       0.979 [ms] (mean, across all concurrent requests)
Transfer rate:          2092122.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    73  195  10.2    195     227
Waiting:        0    3   1.1      3       9
Total:         73  195  10.2    195     227

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    199
  75%    201
  80%    202
  90%    206
  95%    210
  98%    214
  99%    217
 100%    227 (longest request)
