This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      25
Time taken for tests:   105.086 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    190.32 [#/sec] (mean)
Time per request:       131.358 [ms] (mean)
Time per request:       5.254 [ms] (mean, across all concurrent requests)
Transfer rate:          389820.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    83  131   2.8    131     145
Waiting:        0    2   0.5      2       6
Total:         83  131   2.8    131     145

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    132
  75%    133
  80%    133
  90%    135
  95%    136
  98%    137
  99%    139
 100%    145 (longest request)
