This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      25
Time taken for tests:   210.605 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    94.96 [#/sec] (mean)
Time per request:       263.256 [ms] (mean)
Time per request:       10.530 [ms] (mean, across all concurrent requests)
Transfer rate:          388998.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    44  263   4.8    264     278
Waiting:        0    2   0.5      2       5
Total:         44  263   4.8    264     278

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    265
  75%    266
  80%    267
  90%    268
  95%    270
  98%    271
  99%    272
 100%    278 (longest request)
