This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   236.123 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    84.70 [#/sec] (mean)
Time per request:       1180.614 [ms] (mean)
Time per request:       11.806 [ms] (mean, across all concurrent requests)
Transfer rate:          346958.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:  1014 1180  11.6   1181    1217
Waiting:        0    5   2.3      5      50
Total:       1014 1180  11.6   1181    1217

Percentage of the requests served within a certain time (ms)
  50%   1181
  66%   1185
  75%   1188
  80%   1190
  90%   1195
  95%   1199
  98%   1203
  99%   1207
 100%   1217 (longest request)
