This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   236.748 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    84.48 [#/sec] (mean)
Time per request:       1183.741 [ms] (mean)
Time per request:       11.837 [ms] (mean, across all concurrent requests)
Transfer rate:          346042.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:  1068 1184  12.1   1183    1218
Waiting:        0    5   0.3      5       6
Total:       1068 1184  12.1   1183    1218

Percentage of the requests served within a certain time (ms)
  50%   1183
  66%   1188
  75%   1191
  80%   1194
  90%   1201
  95%   1206
  98%   1210
  99%   1212
 100%   1218 (longest request)
