This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      100
Time taken for tests:   108.894 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    183.66 [#/sec] (mean)
Time per request:       544.471 [ms] (mean)
Time per request:       5.445 [ms] (mean, across all concurrent requests)
Transfer rate:          376189.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   199  544  10.7    545     575
Waiting:        0    5   0.9      5      10
Total:        199  544  10.7    545     575

Percentage of the requests served within a certain time (ms)
  50%    545
  66%    548
  75%    550
  80%    552
  90%    555
  95%    558
  98%    561
  99%    563
 100%    575 (longest request)
