This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   35.651 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    561.00 [#/sec] (mean)
Time per request:       267.380 [ms] (mean)
Time per request:       1.783 [ms] (mean, across all concurrent requests)
Transfer rate:          2298019.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   167  267   7.1    267     287
Waiting:        0    3   1.1      3      17
Total:        167  267   7.1    267     287

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    270
  75%    271
  80%    272
  90%    275
  95%    277
  98%    279
  99%    281
 100%    287 (longest request)
