This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   36.652 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    545.67 [#/sec] (mean)
Time per request:       274.893 [ms] (mean)
Time per request:       1.833 [ms] (mean, across all concurrent requests)
Transfer rate:          2235214.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   169  275   6.5    275     288
Waiting:        0    4   1.3      4      15
Total:        169  275   6.5    275     288

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    277
  75%    278
  80%    279
  90%    281
  95%    281
  98%    282
  99%    283
 100%    288 (longest request)
