This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   42.181 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41947020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    474.15 [#/sec] (mean)
Time per request:       316.355 [ms] (mean)
Time per request:       2.109 [ms] (mean, across all concurrent requests)
Transfer rate:          971154.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   164  316  32.9    316     437
Waiting:        0   16   3.0     17      22
Total:        164  316  32.9    316     437

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    330
  75%    338
  80%    343
  90%    358
  95%    369
  98%    383
  99%    392
 100%    437 (longest request)
