This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   41.960 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41947020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    476.64 [#/sec] (mean)
Time per request:       314.701 [ms] (mean)
Time per request:       2.098 [ms] (mean, across all concurrent requests)
Transfer rate:          976257.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   141  314  33.7    315     447
Waiting:        0   16   3.0     17      22
Total:        141  314  33.7    315     447

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    328
  75%    337
  80%    342
  90%    357
  95%    369
  98%    381
  99%    391
 100%    447 (longest request)
