This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   45.801 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    436.68 [#/sec] (mean)
Time per request:       229.003 [ms] (mean)
Time per request:       2.290 [ms] (mean, across all concurrent requests)
Transfer rate:          1788708.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   104  229  27.3    229     351
Waiting:        0    8   3.5      8      51
Total:        104  229  27.3    229     352

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    240
  75%    247
  80%    252
  90%    264
  95%    274
  98%    285
  99%    293
 100%    352 (longest request)
