This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   46.094 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    433.89 [#/sec] (mean)
Time per request:       230.471 [ms] (mean)
Time per request:       2.305 [ms] (mean, across all concurrent requests)
Transfer rate:          1777317.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   116  230  27.0    230     334
Waiting:        0    8   2.8      8      21
Total:        116  230  27.0    230     334

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    241
  75%    248
  80%    253
  90%    265
  95%    275
  98%    286
  99%    294
 100%    334 (longest request)
