This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   129.310 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    154.67 [#/sec] (mean)
Time per request:       969.821 [ms] (mean)
Time per request:       6.465 [ms] (mean, across all concurrent requests)
Transfer rate:          633564.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   268  968 365.8    779    1557
Waiting:        0   10   2.5     10      14
Total:        268  968 365.8    779    1557

Percentage of the requests served within a certain time (ms)
  50%    779
  66%   1168
  75%   1358
  80%   1362
  90%   1526
  95%   1532
  98%   1537
  99%   1539
 100%   1557 (longest request)
