This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   129.240 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    154.75 [#/sec] (mean)
Time per request:       969.302 [ms] (mean)
Time per request:       6.462 [ms] (mean, across all concurrent requests)
Transfer rate:          633903.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   221  968 451.6    764    1567
Waiting:        0    9   2.9     10      14
Total:        221  968 451.6    764    1567

Percentage of the requests served within a certain time (ms)
  50%    764
  66%   1497
  75%   1506
  80%   1510
  90%   1539
  95%   1545
  98%   1549
  99%   1552
 100%   1567 (longest request)
