This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      25
Time taken for tests:   105.946 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    188.78 [#/sec] (mean)
Time per request:       132.433 [ms] (mean)
Time per request:       5.297 [ms] (mean, across all concurrent requests)
Transfer rate:          386657.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    82  132   2.6    132     144
Waiting:        0    2   0.5      2       5
Total:         82  132   2.6    132     144

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    133
  75%    134
  80%    134
  90%    135
  95%    136
  98%    137
  99%    138
 100%    144 (longest request)
