This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      75
Time taken for tests:   77.666 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    257.51 [#/sec] (mean)
Time per request:       291.246 [ms] (mean)
Time per request:       3.883 [ms] (mean, across all concurrent requests)
Transfer rate:          1054829.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   161  291  22.9    291     381
Waiting:        0    7   1.2      8      10
Total:        161  291  22.8    291     381

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    301
  75%    306
  80%    310
  90%    320
  95%    328
  98%    337
  99%    343
 100%    381 (longest request)
