This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   54.552 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    366.62 [#/sec] (mean)
Time per request:       545.523 [ms] (mean)
Time per request:       2.728 [ms] (mean, across all concurrent requests)
Transfer rate:          375508.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   215  545  14.4    546     589
Waiting:        0    9   1.6     10      23
Total:        215  545  14.4    546     589

Percentage of the requests served within a certain time (ms)
  50%    546
  66%    550
  75%    553
  80%    555
  90%    560
  95%    564
  98%    568
  99%    571
 100%    589 (longest request)
