This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      75
Time taken for tests:   59.749 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    334.73 [#/sec] (mean)
Time per request:       224.059 [ms] (mean)
Time per request:       2.987 [ms] (mean, across all concurrent requests)
Transfer rate:          342848.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   142  224   4.5    224     265
Waiting:        0    4   1.9      4      45
Total:        142  224   4.5    224     266

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    225
  75%    225
  80%    226
  90%    227
  95%    228
  98%    230
  99%    231
 100%    266 (longest request)
