This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   11.758 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20975500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    1700.97 [#/sec] (mean)
Time per request:       117.580 [ms] (mean)
Time per request:       0.588 [ms] (mean, across all concurrent requests)
Transfer rate:          1742124.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  27.0      0    1022
Processing:    18  117  25.7    116     370
Waiting:        0   16   7.4     15     227
Total:         18  117  37.2    116    1177

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    127
  75%    134
  80%    138
  90%    149
  95%    159
  98%    171
  99%    180
 100%   1177 (longest request)
