This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   214.690 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    93.16 [#/sec] (mean)
Time per request:       1610.176 [ms] (mean)
Time per request:       10.735 [ms] (mean, across all concurrent requests)
Transfer rate:          381595.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   684 1608  48.4   1610    1676
Waiting:        1    7   2.9      7      52
Total:        684 1608  48.4   1610    1676

Percentage of the requests served within a certain time (ms)
  50%   1610
  66%   1618
  75%   1623
  80%   1627
  90%   1635
  95%   1642
  98%   1649
  99%   1654
 100%   1676 (longest request)
