This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   215.771 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    92.69 [#/sec] (mean)
Time per request:       1618.282 [ms] (mean)
Time per request:       10.789 [ms] (mean, across all concurrent requests)
Transfer rate:          379684.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   653 1616  50.3   1619    1682
Waiting:        0    7   1.2      7      17
Total:        653 1616  50.3   1619    1682

Percentage of the requests served within a certain time (ms)
  50%   1619
  66%   1626
  75%   1631
  80%   1634
  90%   1642
  95%   1648
  98%   1655
  99%   1660
 100%   1682 (longest request)
