This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   215.265 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    92.91 [#/sec] (mean)
Time per request:       1614.485 [ms] (mean)
Time per request:       10.763 [ms] (mean, across all concurrent requests)
Transfer rate:          380577.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   658 1612  49.4   1615    1681
Waiting:        0    7   1.2      7      13
Total:        658 1612  49.4   1615    1681

Percentage of the requests served within a certain time (ms)
  50%   1615
  66%   1622
  75%   1627
  80%   1630
  90%   1638
  95%   1645
  98%   1651
  99%   1657
 100%   1681 (longest request)
