This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   47.408 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    421.87 [#/sec] (mean)
Time per request:       474.084 [ms] (mean)
Time per request:       2.370 [ms] (mean, across all concurrent requests)
Transfer rate:          1728047.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   233  473  56.3    474     705
Waiting:        0   17   5.8     17      30
Total:        233  473  56.3    474     705

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    496
  75%    511
  80%    520
  90%    544
  95%    565
  98%    588
  99%    603
 100%    705 (longest request)
