This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   37.950 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    527.01 [#/sec] (mean)
Time per request:       379.500 [ms] (mean)
Time per request:       1.897 [ms] (mean, across all concurrent requests)
Transfer rate:          2158785.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   174  379  17.1    377     426
Waiting:        0    2   0.9      2       7
Total:        174  379  17.1    377     426

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    382
  75%    386
  80%    389
  90%    396
  95%    402
  98%    408
  99%    414
 100%    426 (longest request)
