This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      50
Time taken for tests:   106.222 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    188.29 [#/sec] (mean)
Time per request:       265.555 [ms] (mean)
Time per request:       5.311 [ms] (mean, across all concurrent requests)
Transfer rate:          385653.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   118  265   5.0    266     282
Waiting:        0    3   0.6      3       8
Total:        118  265   5.0    266     282

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    267
  75%    268
  80%    269
  90%    271
  95%    272
  98%    274
  99%    275
 100%    282 (longest request)
