This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   17.862 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    1119.66 [#/sec] (mean)
Time per request:       133.969 [ms] (mean)
Time per request:       0.893 [ms] (mean, across all concurrent requests)
Transfer rate:          2293405.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    54  134   5.0    134     153
Waiting:        0    3   1.2      4      10
Total:         54  134   5.0    134     153

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    137
  80%    137
  90%    138
  95%    139
  98%    140
  99%    145
 100%    153 (longest request)
