This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   108.102 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    185.01 [#/sec] (mean)
Time per request:       810.769 [ms] (mean)
Time per request:       5.405 [ms] (mean, across all concurrent requests)
Transfer rate:          378944.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   334  809  24.5    811     855
Waiting:        1    7   1.2      7      13
Total:        334  810  24.5    811     855

Percentage of the requests served within a certain time (ms)
  50%    811
  66%    816
  75%    819
  80%    821
  90%    826
  95%    830
  98%    835
  99%    839
 100%    855 (longest request)
