This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   213.960 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    93.48 [#/sec] (mean)
Time per request:       1069.799 [ms] (mean)
Time per request:       10.698 [ms] (mean, across all concurrent requests)
Transfer rate:          382898.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   216 1069  19.0   1069    1120
Waiting:        0    5   2.3      5      45
Total:        216 1069  19.0   1069    1121

Percentage of the requests served within a certain time (ms)
  50%   1069
  66%   1074
  75%   1078
  80%   1080
  90%   1085
  95%   1090
  98%   1095
  99%   1099
 100%   1121 (longest request)
