This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      50
Time taken for tests:   59.578 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    335.69 [#/sec] (mean)
Time per request:       148.946 [ms] (mean)
Time per request:       2.979 [ms] (mean, across all concurrent requests)
Transfer rate:          343830.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   116  149   1.9    149     159
Waiting:        0    3   0.3      3       4
Total:        116  149   1.9    149     159

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    150
  75%    150
  80%    151
  90%    151
  95%    152
  98%    152
  99%    153
 100%    159 (longest request)
