This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      75
Time taken for tests:   118.292 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    169.07 [#/sec] (mean)
Time per request:       443.593 [ms] (mean)
Time per request:       5.915 [ms] (mean, across all concurrent requests)
Transfer rate:          346304.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   296  443   8.5    443     469
Waiting:        0    4   1.3      4      34
Total:        296  443   8.5    443     470

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    446
  75%    448
  80%    448
  90%    450
  95%    452
  98%    454
  99%    456
 100%    470 (longest request)
