This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      75
Time taken for tests:   21.758 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41947020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    919.22 [#/sec] (mean)
Time per request:       81.591 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          1882741.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    26   82  12.5     81     134
Waiting:        0    6   2.0      6      12
Total:         26   82  12.5     81     134

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     87
  75%     90
  80%     92
  90%     98
  95%    102
  98%    107
  99%    111
 100%    134 (longest request)
