This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   213.524 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    93.67 [#/sec] (mean)
Time per request:       1067.618 [ms] (mean)
Time per request:       10.676 [ms] (mean, across all concurrent requests)
Transfer rate:          383680.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   292 1067  24.2   1067    1141
Waiting:        0    5   2.3      5      46
Total:        292 1067  24.2   1067    1142

Percentage of the requests served within a certain time (ms)
  50%   1067
  66%   1073
  75%   1076
  80%   1078
  90%   1084
  95%   1088
  98%   1094
  99%   1098
 100%   1142 (longest request)
