This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   214.959 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    93.04 [#/sec] (mean)
Time per request:       1074.797 [ms] (mean)
Time per request:       10.748 [ms] (mean, across all concurrent requests)
Transfer rate:          381117.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   222 1074  23.7   1076    1127
Waiting:        0    5   0.9      5      12
Total:        222 1074  23.7   1076    1127

Percentage of the requests served within a certain time (ms)
  50%   1076
  66%   1083
  75%   1087
  80%   1089
  90%   1095
  95%   1100
  98%   1105
  99%   1108
 100%   1127 (longest request)
