This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      75
Time taken for tests:   214.402 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    93.28 [#/sec] (mean)
Time per request:       804.009 [ms] (mean)
Time per request:       10.720 [ms] (mean, across all concurrent requests)
Transfer rate:          382107.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   524  804  12.6    804     848
Waiting:        0    4   1.4      4      35
Total:        524  804  12.6    804     848

Percentage of the requests served within a certain time (ms)
  50%    804
  66%    808
  75%    811
  80%    812
  90%    817
  95%    820
  98%    824
  99%    827
 100%    848 (longest request)
