This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   215.584 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    92.77 [#/sec] (mean)
Time per request:       2155.842 [ms] (mean)
Time per request:       10.779 [ms] (mean, across all concurrent requests)
Transfer rate:          380013.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   436 2154  44.5   2156    2288
Waiting:        0   10   5.0     10      70
Total:        436 2154  44.5   2156    2289

Percentage of the requests served within a certain time (ms)
  50%   2156
  66%   2168
  75%   2175
  80%   2180
  90%   2192
  95%   2203
  98%   2215
  99%   2224
 100%   2289 (longest request)
