This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   215.570 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    92.78 [#/sec] (mean)
Time per request:       2155.698 [ms] (mean)
Time per request:       10.778 [ms] (mean, across all concurrent requests)
Transfer rate:          380038.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   391 2154  45.3   2155    2263
Waiting:        1    9   1.5     10      19
Total:        391 2154  45.3   2156    2263

Percentage of the requests served within a certain time (ms)
  50%   2156
  66%   2166
  75%   2173
  80%   2177
  90%   2188
  95%   2198
  98%   2209
  99%   2216
 100%   2263 (longest request)
