This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      25
Time taken for tests:   207.703 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    96.29 [#/sec] (mean)
Time per request:       259.629 [ms] (mean)
Time per request:       10.385 [ms] (mean, across all concurrent requests)
Transfer rate:          394432.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   117  260   4.8    260     281
Waiting:        0    2   0.5      2       5
Total:        117  260   4.8    260     281

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    262
  75%    263
  80%    263
  90%    265
  95%    267
  98%    269
  99%    270
 100%    281 (longest request)
