This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      25
Time taken for tests:   208.589 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    95.88 [#/sec] (mean)
Time per request:       260.737 [ms] (mean)
Time per request:       10.429 [ms] (mean, across all concurrent requests)
Transfer rate:          392756.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    65  261   3.9    261     274
Waiting:        0    2   0.5      2       5
Total:         65  261   3.9    261     274

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    262
  75%    263
  80%    264
  90%    265
  95%    266
  98%    268
  99%    268
 100%    274 (longest request)
