This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   108.974 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    183.53 [#/sec] (mean)
Time per request:       1089.735 [ms] (mean)
Time per request:       5.449 [ms] (mean, across all concurrent requests)
Transfer rate:          375915.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   377 1089  22.5   1090    1158
Waiting:        0   10   3.7     10      53
Total:        377 1089  22.5   1090    1160

Percentage of the requests served within a certain time (ms)
  50%   1090
  66%   1097
  75%   1102
  80%   1105
  90%   1112
  95%   1119
  98%   1126
  99%   1131
 100%   1160 (longest request)
