This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   108.612 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    184.14 [#/sec] (mean)
Time per request:       1086.124 [ms] (mean)
Time per request:       5.431 [ms] (mean, across all concurrent requests)
Transfer rate:          377165.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   626 1085  21.3   1086    1148
Waiting:        1    9   1.6     10      23
Total:        626 1085  21.3   1086    1148

Percentage of the requests served within a certain time (ms)
  50%   1086
  66%   1093
  75%   1097
  80%   1100
  90%   1108
  95%   1113
  98%   1120
  99%   1124
 100%   1148 (longest request)
