This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   109.005 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    183.48 [#/sec] (mean)
Time per request:       1090.055 [ms] (mean)
Time per request:       5.450 [ms] (mean, across all concurrent requests)
Transfer rate:          375805.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   443 1089  21.5   1090    1149
Waiting:        0    9   1.5     10      17
Total:        443 1089  21.5   1090    1149

Percentage of the requests served within a certain time (ms)
  50%   1090
  66%   1097
  75%   1101
  80%   1104
  90%   1111
  95%   1117
  98%   1123
  99%   1127
 100%   1149 (longest request)
