This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   90.981 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    219.83 [#/sec] (mean)
Time per request:       909.808 [ms] (mean)
Time per request:       4.549 [ms] (mean, across all concurrent requests)
Transfer rate:          900452.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  27.9      0    1018
Processing:   446  908  80.4    910    1194
Waiting:        0   23   5.3     24     227
Total:        446  908  86.3    910    2212

Percentage of the requests served within a certain time (ms)
  50%    910
  66%    941
  75%    962
  80%    974
  90%   1008
  95%   1036
  98%   1066
  99%   1087
 100%   2212 (longest request)
