This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   89.406 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    223.70 [#/sec] (mean)
Time per request:       894.061 [ms] (mean)
Time per request:       4.470 [ms] (mean, across all concurrent requests)
Transfer rate:          916312.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   396  893  79.6    894    1170
Waiting:        0   22   3.7     24      28
Total:        396  893  79.5    894    1170

Percentage of the requests served within a certain time (ms)
  50%    894
  66%    925
  75%    946
  80%    958
  90%    993
  95%   1019
  98%   1049
  99%   1072
 100%   1170 (longest request)
