This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   47.668 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    419.57 [#/sec] (mean)
Time per request:       357.508 [ms] (mean)
Time per request:       2.383 [ms] (mean, across all concurrent requests)
Transfer rate:          1718646.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   184  357  42.4    357     519
Waiting:        0   13   5.0     13      66
Total:        184  357  42.4    357     519

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    374
  75%    385
  80%    393
  90%    411
  95%    427
  98%    444
  99%    455
 100%    519 (longest request)
