This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   47.088 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    424.74 [#/sec] (mean)
Time per request:       353.160 [ms] (mean)
Time per request:       2.354 [ms] (mean, across all concurrent requests)
Transfer rate:          1739805.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   183  353  42.0    353     511
Waiting:        0   12   4.3     12      22
Total:        183  353  42.0    353     511

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    370
  75%    381
  80%    388
  90%    407
  95%    422
  98%    439
  99%    450
 100%    511 (longest request)
