This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      100
Time taken for tests:   119.500 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    167.36 [#/sec] (mean)
Time per request:       597.502 [ms] (mean)
Time per request:       5.975 [ms] (mean, across all concurrent requests)
Transfer rate:          342801.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   505  597   6.2    597     649
Waiting:        0    5   2.8      5      59
Total:        505  597   6.3    597     650

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    599
  75%    601
  80%    602
  90%    604
  95%    607
  98%    609
  99%    611
 100%    650 (longest request)
