This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   129.230 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    154.76 [#/sec] (mean)
Time per request:       323.074 [ms] (mean)
Time per request:       6.461 [ms] (mean, across all concurrent requests)
Transfer rate:          633956.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    82  323 109.2    330     576
Waiting:        0    5   1.0      5       6
Total:         83  323 109.2    330     576

Percentage of the requests served within a certain time (ms)
  50%    330
  66%    374
  75%    377
  80%    378
  90%    396
  95%    560
  98%    565
  99%    568
 100%    576 (longest request)
