This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   45.821 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    436.49 [#/sec] (mean)
Time per request:       343.654 [ms] (mean)
Time per request:       2.291 [ms] (mean, across all concurrent requests)
Transfer rate:          1787928.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   150  343  40.6    344     500
Waiting:        0   12   4.1     12      21
Total:        150  343  40.6    344     500

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    360
  75%    370
  80%    377
  90%    395
  95%    410
  98%    427
  99%    436
 100%    500 (longest request)
