This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      100
Time taken for tests:   39.703 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41947020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    503.74 [#/sec] (mean)
Time per request:       198.514 [ms] (mean)
Time per request:       1.985 [ms] (mean, across all concurrent requests)
Transfer rate:          1031763.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   109  198  19.0    199     281
Waiting:        0   10   2.8     11      44
Total:        109  198  19.0    199     281

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    206
  75%    211
  80%    214
  90%    222
  95%    229
  98%    237
  99%    242
 100%    281 (longest request)
