This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   60.393 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    331.16 [#/sec] (mean)
Time per request:       603.934 [ms] (mean)
Time per request:       3.020 [ms] (mean, across all concurrent requests)
Transfer rate:          339190.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   258  604   9.1    604     658
Waiting:        0   11   4.2     10      62
Total:        258  604   9.1    604     660

Percentage of the requests served within a certain time (ms)
  50%    604
  66%    606
  75%    607
  80%    608
  90%    610
  95%    613
  98%    616
  99%    619
 100%    660 (longest request)
