This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   213.576 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    93.64 [#/sec] (mean)
Time per request:       533.941 [ms] (mean)
Time per request:       10.679 [ms] (mean, across all concurrent requests)
Transfer rate:          383586.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   152  534  10.0    534     562
Waiting:        0    3   1.2      3      26
Total:        152  534  10.0    534     563

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    537
  75%    539
  80%    540
  90%    542
  95%    545
  98%    547
  99%    549
 100%    563 (longest request)
