This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   18.973 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    1054.10 [#/sec] (mean)
Time per request:       189.735 [ms] (mean)
Time per request:       0.949 [ms] (mean, across all concurrent requests)
Transfer rate:          2159112.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    87  189   9.6    188     215
Waiting:        0    3   1.2      3      14
Total:         87  189   9.6    188     215

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    192
  75%    195
  80%    197
  90%    201
  95%    204
  98%    207
  99%    209
 100%    215 (longest request)
