This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      75
Time taken for tests:   237.093 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    84.35 [#/sec] (mean)
Time per request:       889.100 [ms] (mean)
Time per request:       11.855 [ms] (mean, across all concurrent requests)
Transfer rate:          345538.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   586  888  17.0    888     938
Waiting:        0    4   1.9      4      45
Total:        586  888  17.0    888     939

Percentage of the requests served within a certain time (ms)
  50%    888
  66%    891
  75%    894
  80%    896
  90%    903
  95%    908
  98%    912
  99%    915
 100%    939 (longest request)
