This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      50
Time taken for tests:   106.503 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    187.79 [#/sec] (mean)
Time per request:       266.256 [ms] (mean)
Time per request:       5.325 [ms] (mean, across all concurrent requests)
Transfer rate:          384637.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    31  266   5.7    266     295
Waiting:        0    3   1.0      3      23
Total:         32  266   5.7    266     296

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    268
  75%    269
  80%    270
  90%    271
  95%    273
  98%    275
  99%    276
 100%    296 (longest request)
