This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      50
Time taken for tests:   116.924 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    171.05 [#/sec] (mean)
Time per request:       292.310 [ms] (mean)
Time per request:       5.846 [ms] (mean, across all concurrent requests)
Transfer rate:          350354.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   224  292   2.8    292     303
Waiting:        0    3   0.2      3       4
Total:        224  292   2.8    292     303

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    293
  75%    294
  80%    294
  90%    296
  95%    297
  98%    298
  99%    299
 100%    303 (longest request)
