This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      50
Time taken for tests:   117.090 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    170.81 [#/sec] (mean)
Time per request:       292.726 [ms] (mean)
Time per request:       5.855 [ms] (mean, across all concurrent requests)
Transfer rate:          349856.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   258  293   6.9    293     308
Waiting:        0    3   0.2      3       4
Total:        258  293   6.9    293     308

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    297
  75%    299
  80%    300
  90%    302
  95%    304
  98%    305
  99%    306
 100%    308 (longest request)
