This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   108.456 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    184.41 [#/sec] (mean)
Time per request:       1084.559 [ms] (mean)
Time per request:       5.423 [ms] (mean, across all concurrent requests)
Transfer rate:          377709.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   347 1084  22.1   1085    1151
Waiting:        1    9   1.5     10      16
Total:        347 1084  22.1   1085    1151

Percentage of the requests served within a certain time (ms)
  50%   1085
  66%   1092
  75%   1096
  80%   1099
  90%   1106
  95%   1112
  98%   1118
  99%   1122
 100%   1151 (longest request)
