This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      100
Time taken for tests:   79.711 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    250.91 [#/sec] (mean)
Time per request:       398.554 [ms] (mean)
Time per request:       3.986 [ms] (mean, across all concurrent requests)
Transfer rate:          1027763.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   192  398  32.2    399     518
Waiting:        0   10   2.6     11      43
Total:        192  398  32.2    399     518

Percentage of the requests served within a certain time (ms)
  50%    399
  66%    412
  75%    420
  80%    425
  90%    438
  95%    449
  98%    463
  99%    471
 100%    518 (longest request)
