This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   209.890 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    95.29 [#/sec] (mean)
Time per request:       524.726 [ms] (mean)
Time per request:       10.495 [ms] (mean, across all concurrent requests)
Transfer rate:          390322.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   168  524  11.1    525     550
Waiting:        1    3   1.0      3      21
Total:        168  524  11.1    525     550

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    528
  75%    530
  80%    532
  90%    535
  95%    537
  98%    540
  99%    542
 100%    550 (longest request)
