This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   107.796 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    185.54 [#/sec] (mean)
Time per request:       808.467 [ms] (mean)
Time per request:       5.390 [ms] (mean, across all concurrent requests)
Transfer rate:          380023.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   345  807  24.1    808     863
Waiting:        0    7   1.2      7      16
Total:        345  807  24.1    808     863

Percentage of the requests served within a certain time (ms)
  50%    808
  66%    814
  75%    817
  80%    819
  90%    824
  95%    829
  98%    833
  99%    836
 100%    863 (longest request)
