This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      50
Time taken for tests:   53.624 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    372.97 [#/sec] (mean)
Time per request:       134.060 [ms] (mean)
Time per request:       2.681 [ms] (mean, across all concurrent requests)
Transfer rate:          382008.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    70  134   3.3    134     145
Waiting:        0    3   0.6      3       7
Total:         70  134   3.3    134     145

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    136
  80%    136
  90%    138
  95%    139
  98%    140
  99%    141
 100%    145 (longest request)
