This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      75
Time taken for tests:   44.197 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    452.52 [#/sec] (mean)
Time per request:       165.739 [ms] (mean)
Time per request:       2.210 [ms] (mean, across all concurrent requests)
Transfer rate:          1853604.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    79  166  18.5    166     231
Waiting:        0    6   2.0      6      12
Total:         79  166  18.6    166     231

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    173
  75%    178
  80%    181
  90%    189
  95%    196
  98%    204
  99%    209
 100%    231 (longest request)
