This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      75
Time taken for tests:   32.000 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    625.00 [#/sec] (mean)
Time per request:       120.000 [ms] (mean)
Time per request:       1.600 [ms] (mean, across all concurrent requests)
Transfer rate:          2560178.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    54  120   5.1    120     142
Waiting:        0    7   3.1      5      34
Total:         54  120   5.1    120     142

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    122
  75%    123
  80%    124
  90%    126
  95%    127
  98%    129
  99%    131
 100%    142 (longest request)
