This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   235.180 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    85.04 [#/sec] (mean)
Time per request:       587.949 [ms] (mean)
Time per request:       11.759 [ms] (mean, across all concurrent requests)
Transfer rate:          348350.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   514  588   7.4    590     619
Waiting:        0    3   1.2      3      27
Total:        514  588   7.4    590     619

Percentage of the requests served within a certain time (ms)
  50%    590
  66%    592
  75%    593
  80%    594
  90%    595
  95%    596
  98%    598
  99%    599
 100%    619 (longest request)
