This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      50
Time taken for tests:   233.024 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    85.83 [#/sec] (mean)
Time per request:       582.559 [ms] (mean)
Time per request:       11.651 [ms] (mean, across all concurrent requests)
Transfer rate:          351573.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   512  583   7.4    582     604
Waiting:        0    3   0.2      3       4
Total:        512  583   7.4    582     604

Percentage of the requests served within a certain time (ms)
  50%    582
  66%    585
  75%    587
  80%    589
  90%    593
  95%    596
  98%    599
  99%    601
 100%    604 (longest request)
