This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   54.777 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    365.12 [#/sec] (mean)
Time per request:       547.768 [ms] (mean)
Time per request:       2.739 [ms] (mean, across all concurrent requests)
Transfer rate:          373969.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   245  547  14.9    548     589
Waiting:        1    9   1.5     10      15
Total:        245  547  14.9    548     589

Percentage of the requests served within a certain time (ms)
  50%    548
  66%    553
  75%    556
  80%    557
  90%    562
  95%    566
  98%    571
  99%    574
 100%    589 (longest request)
