This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   39.858 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    501.79 [#/sec] (mean)
Time per request:       398.576 [ms] (mean)
Time per request:       1.993 [ms] (mean, across all concurrent requests)
Transfer rate:          2055467.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    96  398  17.5    400     433
Waiting:        0    3   4.0      3      48
Total:         96  398  17.6    400     433

Percentage of the requests served within a certain time (ms)
  50%    400
  66%    404
  75%    408
  80%    410
  90%    415
  95%    419
  98%    425
  99%    427
 100%    433 (longest request)
