This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   84.744 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    236.00 [#/sec] (mean)
Time per request:       635.583 [ms] (mean)
Time per request:       4.237 [ms] (mean, across all concurrent requests)
Transfer rate:          966716.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   315  635  53.8    636     885
Waiting:        0   16   4.0     17      72
Total:        315  635  53.8    636     885

Percentage of the requests served within a certain time (ms)
  50%    636
  66%    657
  75%    671
  80%    680
  90%    702
  95%    721
  98%    741
  99%    755
 100%    885 (longest request)
