This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   85.052 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    235.15 [#/sec] (mean)
Time per request:       637.891 [ms] (mean)
Time per request:       4.253 [ms] (mean, across all concurrent requests)
Transfer rate:          963220.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   297  637  54.6    639     859
Waiting:        0   16   2.7     17      21
Total:        297  637  54.6    639     859

Percentage of the requests served within a certain time (ms)
  50%    639
  66%    660
  75%    674
  80%    682
  90%    705
  95%    723
  98%    743
  99%    757
 100%    859 (longest request)
