This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   85.951 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    232.69 [#/sec] (mean)
Time per request:       644.630 [ms] (mean)
Time per request:       4.298 [ms] (mean, across all concurrent requests)
Transfer rate:          953150.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   275  644  54.0    645     830
Waiting:        0   16   2.7     17      21
Total:        275  644  54.0    645     830

Percentage of the requests served within a certain time (ms)
  50%    645
  66%    667
  75%    680
  80%    689
  90%    711
  95%    729
  98%    749
  99%    764
 100%    830 (longest request)
