This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   216.875 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    92.22 [#/sec] (mean)
Time per request:       1626.559 [ms] (mean)
Time per request:       10.844 [ms] (mean, across all concurrent requests)
Transfer rate:          377752.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   729 1624  50.8   1628    1696
Waiting:        0    7   1.3      7      18
Total:        729 1624  50.8   1628    1696

Percentage of the requests served within a certain time (ms)
  50%   1628
  66%   1638
  75%   1643
  80%   1647
  90%   1656
  95%   1662
  98%   1670
  99%   1675
 100%   1696 (longest request)
