This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      75
Time taken for tests:   107.979 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    185.22 [#/sec] (mean)
Time per request:       404.923 [ms] (mean)
Time per request:       5.399 [ms] (mean, across all concurrent requests)
Transfer rate:          379376.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   247  405   8.2    405     449
Waiting:        0    4   1.4      4      35
Total:        247  405   8.2    405     450

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    407
  75%    409
  80%    410
  90%    412
  95%    415
  98%    417
  99%    419
 100%    450 (longest request)
