This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   22.691 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41947020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    881.40 [#/sec] (mean)
Time per request:       170.183 [ms] (mean)
Time per request:       1.135 [ms] (mean, across all concurrent requests)
Transfer rate:          1805285.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    61  170  27.7    170     271
Waiting:        0   12   4.1     12      21
Total:         61  170  27.7    170     271

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    181
  75%    189
  80%    193
  90%    206
  95%    215
  98%    227
  99%    235
 100%    271 (longest request)
