This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   128.202 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    156.00 [#/sec] (mean)
Time per request:       1282.022 [ms] (mean)
Time per request:       6.410 [ms] (mean, across all concurrent requests)
Transfer rate:          639036.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   482 1279 439.4   1330    1961
Waiting:        0   12   4.7     12      52
Total:        482 1279 439.3   1330    1961

Percentage of the requests served within a certain time (ms)
  50%   1330
  66%   1616
  75%   1661
  80%   1760
  90%   1858
  95%   1866
  98%   1872
  99%   1880
 100%   1961 (longest request)
