This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   129.176 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    154.83 [#/sec] (mean)
Time per request:       1291.760 [ms] (mean)
Time per request:       6.459 [ms] (mean, across all concurrent requests)
Transfer rate:          634219.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   429 1289 431.3   1230    2176
Waiting:        0   11   3.2     12      18
Total:        430 1289 431.3   1230    2176

Percentage of the requests served within a certain time (ms)
  50%   1230
  66%   1549
  75%   1590
  80%   1616
  90%   1936
  95%   1944
  98%   1975
  99%   2022
 100%   2176 (longest request)
