This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   129.085 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    154.94 [#/sec] (mean)
Time per request:       1290.846 [ms] (mean)
Time per request:       6.454 [ms] (mean, across all concurrent requests)
Transfer rate:          634668.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   437 1289 474.6   1407    2212
Waiting:        0   11   3.3     11      18
Total:        437 1289 474.6   1407    2212

Percentage of the requests served within a certain time (ms)
  50%   1407
  66%   1430
  75%   1736
  80%   1745
  90%   1982
  95%   1991
  98%   2018
  99%   2047
 100%   2212 (longest request)
