This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      150
Time taken for tests:   238.791 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    83.76 [#/sec] (mean)
Time per request:       1790.933 [ms] (mean)
Time per request:       11.940 [ms] (mean, across all concurrent requests)
Transfer rate:          343081.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   629 1788  59.9   1789    1861
Waiting:        1    8   0.5      8      10
Total:        629 1788  59.9   1789    1861

Percentage of the requests served within a certain time (ms)
  50%   1789
  66%   1796
  75%   1801
  80%   1805
  90%   1813
  95%   1821
  98%   1835
  99%   1843
 100%   1861 (longest request)
