This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   9.412 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20977560000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    2124.97 [#/sec] (mean)
Time per request:       94.119 [ms] (mean)
Time per request:       0.471 [ms] (mean, across all concurrent requests)
Transfer rate:          2176599.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    47   94   4.6     94     108
Waiting:        0    2   0.8      2       8
Total:         47   94   4.6     94     108

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%     96
  80%     97
  90%     99
  95%    101
  98%    103
  99%    104
 100%    108 (longest request)
