This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      75
Time taken for tests:   107.288 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    186.41 [#/sec] (mean)
Time per request:       402.329 [ms] (mean)
Time per request:       5.364 [ms] (mean, across all concurrent requests)
Transfer rate:          381822.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   245  402   7.8    402     428
Waiting:        0    4   0.7      4       8
Total:        245  402   7.8    402     428

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    405
  75%    406
  80%    407
  90%    410
  95%    412
  98%    414
  99%    416
 100%    428 (longest request)
