This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      100
Time taken for tests:   60.726 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    329.35 [#/sec] (mean)
Time per request:       303.631 [ms] (mean)
Time per request:       3.036 [ms] (mean, across all concurrent requests)
Transfer rate:          674600.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    95  303  99.0    350     478
Waiting:        0    6   2.5      6      31
Total:         95  303  99.0    350     478

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    358
  75%    363
  80%    365
  90%    386
  95%    438
  98%    468
  99%    470
 100%    478 (longest request)
