This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      100
Time taken for tests:   61.632 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    324.51 [#/sec] (mean)
Time per request:       308.161 [ms] (mean)
Time per request:       3.082 [ms] (mean, across all concurrent requests)
Transfer rate:          664683.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    86  308 150.9    316     650
Waiting:        0    7   2.6      7      22
Total:         86  308 150.9    316     650

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    325
  75%    347
  80%    372
  90%    634
  95%    639
  98%    642
  99%    643
 100%    650 (longest request)
