This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      150
Time taken for tests:   120.494 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41948020000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    165.98 [#/sec] (mean)
Time per request:       903.704 [ms] (mean)
Time per request:       6.025 [ms] (mean, across all concurrent requests)
Transfer rate:          339974.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   318  902  29.5    903     950
Waiting:        0    8   3.6      8      64
Total:        318  902  29.5    903     952

Percentage of the requests served within a certain time (ms)
  50%    903
  66%    908
  75%    911
  80%    913
  90%    918
  95%    922
  98%    926
  99%    929
 100%    952 (longest request)
