This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      150
Time taken for tests:   60.374 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    331.27 [#/sec] (mean)
Time per request:       452.808 [ms] (mean)
Time per request:       3.019 [ms] (mean, across all concurrent requests)
Transfer rate:          339297.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   172  452  14.0    453     502
Waiting:        0    8   3.1      8      59
Total:        172  452  14.0    453     504

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    455
  75%    456
  80%    456
  90%    458
  95%    459
  98%    461
  99%    462
 100%    504 (longest request)
