This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      150
Time taken for tests:   60.455 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    330.82 [#/sec] (mean)
Time per request:       453.415 [ms] (mean)
Time per request:       3.023 [ms] (mean, across all concurrent requests)
Transfer rate:          338842.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   164  453  14.5    453     469
Waiting:        0    8   0.5      8      11
Total:        164  453  14.5    453     469

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    455
  75%    456
  80%    457
  90%    459
  95%    461
  98%    463
  99%    464
 100%    469 (longest request)
