This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_medium.jpg
Document Length:        2097152 bytes

Concurrency Level:      200
Time taken for tests:   61.681 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      41949100000 bytes
HTML transferred:       41943040000 bytes
Requests per second:    324.25 [#/sec] (mean)
Time per request:       616.806 [ms] (mean)
Time per request:       3.084 [ms] (mean, across all concurrent requests)
Transfer rate:          664162.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   206  615 219.2    607    1079
Waiting:        0   11   4.1     12      18
Total:        206  616 219.2    607    1079

Percentage of the requests served within a certain time (ms)
  50%    607
  66%    725
  75%    785
  80%    857
  90%    921
  95%    927
  98%    942
  99%    968
 100%   1079 (longest request)
