This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.34.144 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.34.144
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   60.091 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    332.83 [#/sec] (mean)
Time per request:       300.455 [ms] (mean)
Time per request:       3.005 [ms] (mean, across all concurrent requests)
Transfer rate:          340897.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   230  300   5.1    301     311
Waiting:        0    5   0.4      5       7
Total:        230  300   5.1    301     311

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    304
  75%    305
  80%    305
  90%    306
  95%    307
  98%    308
  99%    309
 100%    311 (longest request)
