This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      75
Time taken for tests:   31.286 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83892120000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    639.26 [#/sec] (mean)
Time per request:       117.324 [ms] (mean)
Time per request:       1.564 [ms] (mean, across all concurrent requests)
Transfer rate:          2618582.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    53  117   4.7    117     158
Waiting:        0    7   2.9      5      30
Total:         53  117   4.7    117     159

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    119
  75%    120
  80%    120
  90%    122
  95%    123
  98%    125
  99%    127
 100%    159 (longest request)
