This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_small.jpg
Document Length:        1048576 bytes

Concurrency Level:      150
Time taken for tests:   54.530 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      20976500000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    366.77 [#/sec] (mean)
Time per request:       408.976 [ms] (mean)
Time per request:       2.727 [ms] (mean, across all concurrent requests)
Transfer rate:          375660.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   185  408  12.6    409     481
Waiting:        1    7   3.2      7      56
Total:        185  408  12.6    409     482

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    412
  75%    414
  80%    416
  90%    419
  95%    423
  98%    426
  99%    429
 100%    482 (longest request)
