This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   48.091 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    415.88 [#/sec] (mean)
Time per request:       480.912 [ms] (mean)
Time per request:       2.405 [ms] (mean, across all concurrent requests)
Transfer rate:          1703509.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   229  480  57.2    480     740
Waiting:        0   17   6.0     17      30
Total:        229  480  57.2    480     740

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    503
  75%    517
  80%    527
  90%    553
  95%    575
  98%    598
  99%    613
 100%    740 (longest request)
