This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.40.69 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        172.31.40.69
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   48.309 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83890060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    414.00 [#/sec] (mean)
Time per request:       483.095 [ms] (mean)
Time per request:       2.415 [ms] (mean, across all concurrent requests)
Transfer rate:          1695814.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   230  482  58.2    482     749
Waiting:        0   17   6.1     17      30
Total:        230  482  58.2    482     749

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    506
  75%    521
  80%    531
  90%    556
  95%    577
  98%    602
  99%    618
 100%    749 (longest request)
