This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.39.57 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Rocket
Server Hostname:        172.31.39.57
Server Port:            8080

Document Path:          /prototype_kilogram_large.jpg
Document Length:        4194304 bytes

Concurrency Level:      200
Time taken for tests:   216.041 seconds
Complete requests:      20000
Failed requests:        0
Keep-Alive requests:    20000
Total transferred:      83891060000 bytes
HTML transferred:       83886080000 bytes
Requests per second:    92.57 [#/sec] (mean)
Time per request:       2160.414 [ms] (mean)
Time per request:       10.802 [ms] (mean, across all concurrent requests)
Transfer rate:          379209.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   763 2159  34.7   2161    2250
Waiting:        0   10   4.7     10      65
Total:        763 2159  34.7   2161    2250

Percentage of the requests served within a certain time (ms)
  50%   2161
  66%   2171
  75%   2177
  80%   2181
  90%   2192
  95%   2201
  98%   2210
  99%   2217
 100%   2250 (longest request)
